<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body
        {
            background-color: rgb(66, 210, 152);
            text-align: center;
        }
        div
        {
            display: none;
        }
        @media  (min-width:0px) 
        {
            body
            { background-color: maroon; }
            .box4{display: block;}
            .box2{display: none;}
            .box3{display: none;}
            .box1{display: none;}
        }
        @media  (min-width:425px) 
        {
            body
            { background-color: skyblue; }
            .box3{display: block;}
            .box2{display: none;}
            .box4{display: none;}
            .box1{display: none;}
        }
        @media  (min-width:768px)
        {
            body
            { background-color: darkgoldenrod; }
            .box2{display: block;}
            .box3{display: none;}
            .box4{display: none;}
            .box1{display: none;}
        }
        @media  (min-width:1024px)
        {
            body
            { background-color: green; }
            .box1{display: block;}
            .box3{display: none;}
            .box4{display: none;}
            .box2{display: none;}
        }
    </style>
    
</head>
<body>
    <h1>This is a Media Query Demo Page.</h1>
    <div class="box1">Screen Size:1440px</div>
    <div class="box2">Screen Size:1024px</div>
    <div class="box3">Screen Size:768px</div>
    <div class="box4">Screen Size:425px</div>
</body>
</html>
